variables:
  FILE: "thesis"

before_script:
  # setup ic-tese 
  - LOCALTEX=`kpsewhich -var-value TEXMFHOME`/tex/latex
  - mkdir -p $LOCALTEX
  - git clone https://gitlab.com/theses/ic-tese.git $LOCALTEX

  # convert images in the images folder from svg to pdf
  - for x in $(ls images/*.svg); do inkscape -A ${x%.*}.pdf $x; done
  
build:
  # any other texlive image will do
  image: adnrv/texlive:tools
  script:
    - latexmk -pdf -pdflatex="pdflatex --shell-escape %O %S" $FILE
  artifacts:
    paths:
      - $FILE.pdf
